# gradle-android-scala-plugin

./: .gitignore  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/dev/kibet/gradle/: AndroidScalaPluginIntegrationTestTask.groovy  AndroidScalaPluginSampleTask.groovy  GradleWrapper.groovy
gradle/wrapper/: gradle-wrapper.properties
src/integTest/app/: build.gradle
src/integTest/app/src/androidTest/: AndroidManifest.xml
src/integTest/app/src/androidTest/java/dev/kibet/android/hello/: HelloActivityJavaTest.java
src/integTest/app/src/androidTest/scala/dev/kibet/android/hello/: HelloActivityTest.scala
src/integTest/app/src/main/: AndroidManifest.xml
src/integTest/app/src/main/java/dev/kibet/android/hello/: HelloJava.java
src/integTest/app/src/main/scala/dev/kibet/android/hello/: HelloActivity.scala  HelloScala.scala
src/integTest/appAndLib/app/: build.gradle
src/integTest/appAndLib/app/src/main/: AndroidManifest.xml
src/integTest/appAndLib/lib/: build.gradle
src/integTest/appAndLib/lib/src/main/java/dev/kibet/android/libproject/lib1/: Lib1Java.java
src/integTest/apt/: build.gradle
src/integTest/apt/src/androidTest/java/dev/kibet/android/hello/: HelloActivityJavaTest.java
src/integTest/apt/src/androidTest/scala/dev/kibet/android/hello/: HelloActivityTest.scala
src/integTest/apt/src/main/: AndroidManifest.xml
src/integTest/apt/src/main/java/dev/kibet/android/hello/: HelloActivity.java  HelloJava.java
src/integTest/apt/src/main/scala/dev/kibet/android/hello/: HelloScala.scala
src/integTest/largeAppAndLib/app/: build.gradle
src/integTest/largeAppAndLib/app/src/androidTest/: AndroidManifest.xml
src/integTest/largeAppAndLib/app/src/main/java/dev/kibet/android/libproject/: AppActivity.java
src/integTest/largeAppAndLib/lib/src/main/: AndroidManifest.xml
src/integTest/lib/: build.gradle
src/integTest/lib/src/androidTest/java/dev/kibet/android/libproject/lib1/: Lib1ScalaActivityJavaTest.java  Lib1ScalaTest.java
src/integTest/lib/src/androidTest/scala/dev/kibet/android/libproject/lib1/: Lib1JavaTest.scala  Lib1ScalaActivityTest.scala
src/integTest/lib/src/main/scala/dev/kibet/android/libproject/lib1/: Lib1Scala.scala
src/integTest/noScala/: build.gradle
src/integTest/noScala/app/: build.gradle
src/integTest/noScala/app/src/androidTest/java/dev/kibet/android/libproject/app/: AppActivityJavaTest.java  Lib1JavaActivityJavaTest.java  Lib1JavaTest.java
src/integTest/noScala/app/src/main/: AndroidManifest.xml
src/integTest/noScala/lib/: build.gradle
src/integTest/noScala/lib/src/androidTest/java/dev/kibet/android/libproject/lib1/: Lib1JavaTest.java
src/integTest/noScala/lib/src/main/java/dev/kibet/android/libproject/lib1/: Lib1JavaActivity.java
src/integTest/simpleFlavor/: build.gradle
src/integTest/simpleFlavor/src/androidTest/java/dev/kibet/android/hello/: HelloJavaActivityTest.java
src/integTest/simpleFlavor/src/androidTest/scala/dev/kibet/android/hello/: HelloScalaActivityTest.scala
src/integTest/simpleFlavor/src/flavor1/java/dev/kibet/android/hello/: FlavorJava.java
src/integTest/simpleFlavor/src/flavor1/scala/dev/kibet/android/hello/: FlavorScala.scala
src/integTest/simpleFlavor/src/flavor2/java/dev/kibet/android/hello/: FlavorJava.java
src/integTest/simpleFlavor/src/flavor2/scala/dev/kibet/android/hello/: FlavorScala.scala
src/integTest/simpleFlavor/src/flavor3/java/dev/kibet/android/hello/: FlavorJava.java
src/integTest/simpleFlavor/src/flavor3/scala/dev/kibet/android/hello/: FlavorScala.scala
src/integTest/simpleFlavor/src/flavor3Moved/java/dev/kibet/android/hello/: FlavorJava.java
src/integTest/simpleFlavor/src/flavor3Moved/scala/dev/kibet/android/hello/: FlavorScala.scala
src/integTest/simpleFlavor/src/main/: AndroidManifest.xml
src/integTest/simpleFlavor/src/main/java/dev/kibet/android/hello/: HelloJavaActivity.java
src/integTest/simpleFlavor/src/main/scala/dev/kibet/android/hello/: HelloScalaActivity.scala
src/integTest/useScalaOnlyTest/: build.gradle
src/integTest/useScalaOnlyTest/app/: build.gradle
src/integTest/useScalaOnlyTest/app/src/main/: AndroidManifest.xml
src/integTest/useScalaOnlyTest/lib/: build.gradle
src/integTest/useScalaOnlyTest/lib/src/main/: AndroidManifest.xml
src/main/groovy/dev/kibet/gradle/: AndroidScalaPlugin.groovy  AndroidScalaPluginExtension.groovy
src/test/groovy/dev/kibet/gradle/: AndroidLibraryScalaPluginTest.groovy  AndroidScalaPluginTest.groovy
(+17 files in other folders)
