buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url snaphotRepositoryUrl
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "gradle.plugin.com:dev.kibet.android-scala:$androidScalaPluginVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
