buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url snaphotRepositoryUrl
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "gradle.plugin.com:dev.kibet.android-scala:$androidScalaPluginVersion"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"
apply plugin: "dev.kibet.android-scala"

android {
    compileSdkVersion androidPluginCompileSdkVersion
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    productFlavors {
        flavor1 {
            applicationId "dev.kibet.android.hello.flavor1"
        }

        flavor2 {
            applicationId "dev.kibet.android.hello.flavor2"
        }

        flavor3 {
            applicationId "dev.kibet.android.hello.flavor3"
        }
    }

    sourceSets {
        flavor3 {
            java {
                srcDirs = []
            }

            scala {
                srcDirs = ['src/flavor3Moved/java', 'src/flavor3Moved/scala']
            }
        }
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaLibraryVersion"
    compile "com.android.support:multidex:1.0.1"
    androidTestCompile "com.android.support:multidex-instrumentation:1.0.1", { exclude module: "multidex" }
}
